[gd_scene load_steps=4 format=3 uid="uid://bn14w0bpohdvu"]

[ext_resource type="Script" path="res://views/cookbook_view.gd" id="1_4ux3s"]
[ext_resource type="PackedScene" uid="uid://cp31yq75ksg0k" path="res://views/pause_tab_view.tscn" id="2_cy0ga"]
[ext_resource type="PackedScene" uid="uid://bwyfm13whb7r5" path="res://views/monster_tab_view.tscn" id="3_u6oih"]

[node name="CookbookView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ux3s")

[node name="Tabs" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseTabView" parent="Tabs" instance=ExtResource("2_cy0ga")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MonsterTabView" parent="Tabs" instance=ExtResource("3_u6oih")]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 668.0
offset_bottom = 450.0
grow_horizontal = 1
grow_vertical = 1
