[gd_scene load_steps=11 format=3 uid="uid://dkf7jh10fcqgk"]

[ext_resource type="Script" path="res://views/ingredient_view.gd" id="1_ai2c3"]
[ext_resource type="Texture2D" uid="uid://b127jsc6ma167" path="res://assets/textures/prototype_textures/PNG/Light/texture_07.png" id="2_jjfxn"]
[ext_resource type="Script" path="res://views/fixed_size_sprite_3d.gd" id="3_07qfu"]
[ext_resource type="PackedScene" uid="uid://cyu2yf0l2vjb" path="res://views/splash_view.tscn" id="4_cv63o"]

[sub_resource type="Animation" id="Animation_ipngs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1jfrp"]
resource_name = "ingredient_cut"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.84, 0.96, 0.4, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_rl55c"]
resource_name = "ingredient_entry"
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 30, 2.08165e-12, 2.08165e-12, 0.2, 1, 15, 20, 2.08165e-12, 0.55, 1, 5, 20, 2.08165e-12, 0.75, 1, 1, 8, 2.08165e-12, 0.8, 1, 2.08165e-12, 0.5, 2.08165e-12, 0.859979, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 1, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.14159), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_77mgy"]
resource_name = "ingredient_send"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12, 0.3, 1, 2.08165e-12, 2.08165e-12, -30, 0.5, 1, 2.08165e-12, -30, -30)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rlp6s"]
resource_name = "ingredient_squishy"
step = 0.05
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.05, 1, 1.2, 0.8, 1.2, 0.2, 1, 1, 1, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Sprite")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.05, 1, 2.08165e-12, -1, 2.08165e-12, 0.2, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tstey"]
_data = {
"RESET": SubResource("Animation_ipngs"),
"ingredient_cut": SubResource("Animation_1jfrp"),
"ingredient_entry": SubResource("Animation_rl55c"),
"ingredient_send": SubResource("Animation_77mgy"),
"ingredient_squishy": SubResource("Animation_rlp6s")
}

[node name="View" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
visible = false
script = ExtResource("1_ai2c3")

[node name="Pivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 5.12, 2.08165e-12)

[node name="Sprite" type="Sprite3D" parent="Pivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
texture = ExtResource("2_jjfxn")
script = ExtResource("3_07qfu")
base_size_px = Vector2(1024, 1024)
fixed_type = 1

[node name="Splash" parent="Pivot" instance=ExtResource("4_cv63o")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7625, 1.1752)
visible = false

[node name="IngredientAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_tstey")
}
