[gd_scene load_steps=6 format=3 uid="uid://d2fdmbv3amdhn"]

[ext_resource type="Script" path="res://views/kitchen_ui_view.gd" id="1_h37ij"]
[ext_resource type="PackedScene" uid="uid://p4dp2k0f3s6m" path="res://views/select_ingredient_view.tscn" id="2_u73a7"]
[ext_resource type="PackedScene" uid="uid://dm5mlqfstdgya" path="res://views/ui/prompt_texture_view.tscn" id="3_slupj"]

[sub_resource type="LabelSettings" id="LabelSettings_kbh1i"]
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_knmeo"]
font_size = 160

[node name="KitchenUIView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h37ij")

[node name="SelectIngredient" parent="." instance=ExtResource("2_u73a7")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SatisfactionPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_right = 315.0
offset_bottom = 56.0

[node name="SatisfactionLabel" type="Label" parent="SatisfactionPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Satisfação: ##/##"
label_settings = SubResource("LabelSettings_kbh1i")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="InfoPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InfoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="InfoLabel" type="Label" parent="InfoPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Teste!!!!!!!!!!"
label_settings = SubResource("LabelSettings_knmeo")

[node name="InstructionButtonsPrompt" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 130)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.831
anchor_right = 1.0
anchor_bottom = 0.951852
offset_top = 0.520029
grow_horizontal = 2
grow_vertical = 0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PromptTexture" parent="InstructionButtonsPrompt" instance=ExtResource("3_slupj")]
unique_name_in_owner = true
layout_mode = 2

[node name="PromptTexture2" parent="InstructionButtonsPrompt" instance=ExtResource("3_slupj")]
unique_name_in_owner = true
layout_mode = 2

[node name="PromptTexture3" parent="InstructionButtonsPrompt" instance=ExtResource("3_slupj")]
unique_name_in_owner = true
layout_mode = 2

[node name="PromptTexture4" parent="InstructionButtonsPrompt" instance=ExtResource("3_slupj")]
unique_name_in_owner = true
layout_mode = 2
