[gd_scene load_steps=4 format=3 uid="uid://d2fdmbv3amdhn"]

[ext_resource type="Script" path="res://views/kitchen_ui_view.gd" id="1_h37ij"]
[ext_resource type="PackedScene" uid="uid://p4dp2k0f3s6m" path="res://views/select_ingredient_view.tscn" id="2_u73a7"]

[sub_resource type="LabelSettings" id="LabelSettings_kbh1i"]
font_size = 31

[node name="KitchenUIView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h37ij")

[node name="SelectIngredient" parent="." instance=ExtResource("2_u73a7")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SatisfactionPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_right = 315.0
offset_bottom = 56.0

[node name="SatisfactionLabel" type="Label" parent="SatisfactionPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Satisfação: ##/##"
label_settings = SubResource("LabelSettings_kbh1i")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
