[gd_scene load_steps=3 format=3 uid="uid://cu4nvbf4m386a"]

[ext_resource type="Script" path="res://scenes_and_controllers/ingredient_controller.gd" id="1_m7u5f"]
[ext_resource type="PackedScene" uid="uid://dkf7jh10fcqgk" path="res://views/ingredient_view.tscn" id="2_stm0v"]

[node name="Ingredient" type="Node3D"]
script = ExtResource("1_m7u5f")

[node name="View" parent="." instance=ExtResource("2_stm0v")]
unique_name_in_owner = true
