[gd_scene load_steps=7 format=3 uid="uid://cu4nvbf4m386a"]

[ext_resource type="Script" path="res://scenes_and_controllers/ingredient_controller.gd" id="1_m7u5f"]
[ext_resource type="Texture2D" uid="uid://b127jsc6ma167" path="res://assets/prototype_textures/PNG/Light/texture_07.png" id="2_56yym"]
[ext_resource type="Script" path="res://views/ingredient_view.gd" id="2_nvjkk"]

[sub_resource type="Animation" id="Animation_rl55c"]
resource_name = "ingredient_entry"
step = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 5, 20, 2.08165e-12, 0.2, 1, 3, 10, 2.08165e-12, 0.4, 1, 1, 2.08165e-12, 2.08165e-12, 0.6, 1, 0.5, 1, 2.08165e-12, 1, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Sprite")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.08, 0.08, 0.08, 0.4, 1, 0.08, 0.02, 0.08, 0.8, 1, 0.08, 0.08, 0.08)

[sub_resource type="Animation" id="Animation_1jfrp"]
resource_name = "ingredient_cut"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tstey"]
_data = {
"ingredient_cut": SubResource("Animation_1jfrp"),
"ingredient_entry": SubResource("Animation_rl55c")
}

[node name="Ingredient" type="Node3D"]
script = ExtResource("1_m7u5f")

[node name="View" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_nvjkk")

[node name="Sprite" type="Sprite3D" parent="View"]
unique_name_in_owner = true
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 2.08165e-12, 2.08165e-12, 2.08165e-12)
billboard = 1
texture = ExtResource("2_56yym")

[node name="ingredient_animation" type="AnimationPlayer" parent="View"]
libraries = {
"": SubResource("AnimationLibrary_tstey")
}
