[gd_scene load_steps=13 format=3 uid="uid://5rasuq5uei7a"]

[ext_resource type="Script" path="res://scenes_and_controllers/kitchen_controller.gd" id="1_0221c"]
[ext_resource type="Texture2D" uid="uid://paq20dea7bhx" path="res://assets/prototype_textures/PNG/Purple/texture_09.png" id="2_a8p5s"]
[ext_resource type="PackedScene" path="res://scenes_and_controllers/table.tscn" id="3_drlmt"]
[ext_resource type="Script" path="res://scenes_and_controllers/camera_controller.gd" id="2_g0kje"]
[ext_resource type="Texture2D" uid="uid://bd2nns57epp1s" path="res://assets/prototype_textures/PNG/Green/texture_09.png" id="4_v2nr6"]
[ext_resource type="PackedScene" uid="uid://b04jqx73jkfti" path="res://scenes_and_controllers/sizzle.tscn" id="5_v4o5j"]
[ext_resource type="PackedScene" uid="uid://cu4nvbf4m386a" path="res://scenes_and_controllers/ingredient.tscn" id="6_tprpm"]
[ext_resource type="PackedScene" uid="uid://0pexkfpet1an" path="res://scenes_and_controllers/monster.tscn" id="7_sxhc7"]
[ext_resource type="PackedScene" uid="uid://d2fdmbv3amdhn" path="res://views/kitchen_ui_view.tscn" id="8_e8gji"]

[sub_resource type="Environment" id="Environment_mj3wy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xam4"]
albedo_texture = ExtResource("4_v2nr6")
uv1_scale = Vector3(3.49, 1.17, 0.45)
uv1_offset = Vector3(0.03, 2.08165e-12, 2.08165e-12)

[sub_resource type="BoxMesh" id="BoxMesh_4asul"]
material = SubResource("StandardMaterial3D_3xam4")
size = Vector3(2.06, 0.19, 1.09)

[node name="Kitchen" type="Node3D"]
script = ExtResource("1_0221c")

[node name="MainCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.957677, 0.287845, 0, -0.287845, 0.957677, 0, 1.70457, 2.47955)
environment = SubResource("Environment_mj3wy")
script = ExtResource("2_g0kje")

[node name="Hands" type="Sprite3D" parent="MainCamera"]
transform = Transform3D(0.03, 0, 0, 0, 0.03, -3.02647e-10, 0, 3.02647e-10, 0.03, 0.73, -0.49, -0.979)
visible = false
texture = ExtResource("2_a8p5s")

[node name="Hands (cópia)" type="Sprite3D" parent="MainCamera"]
transform = Transform3D(0.03, 0, 0, 0, 0.03, -3.02647e-10, 0, 3.02647e-10, 0.03, -0.74, -0.49, -0.979)
visible = false
texture = ExtResource("2_a8p5s")

[node name="3DEnvironment" type="Node3D" parent="."]

[node name="Lights" type="Node3D" parent="3DEnvironment"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DEnvironment/Lights"]
transform = Transform3D(-0.0471064, -0.83296, 0.551324, 1.92508e-16, 0.551937, 0.833886, -0.99889, 0.0392814, -0.0259998, 2.08165e-12, 10, 2.08165e-12)

[node name="Table" parent="3DEnvironment" instance=ExtResource("3_drlmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.758451)

[node name="ChoppingTable" type="MeshInstance3D" parent="3DEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.58, 0.86)
mesh = SubResource("BoxMesh_4asul")
skeleton = NodePath("../..")

[node name="Sizzle" parent="3DEnvironment" instance=ExtResource("5_v4o5j")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34, 0.954, 2.08165e-12)

[node name="Ingredient" parent="3DEnvironment" instance=ExtResource("6_tprpm")]
unique_name_in_owner = true
transform = Transform3D(0.823006, 0, 0, 0, 0.823006, 0, 0, 0, 0.823006, 0.02, 0.666653, 0.942628)

[node name="Monster" parent="3DEnvironment" instance=ExtResource("7_sxhc7")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.41, -7.353)

[node name="KitchenUIView" parent="." instance=ExtResource("8_e8gji")]
unique_name_in_owner = true
process_mode = 3
