[gd_scene load_steps=18 format=3 uid="uid://5rasuq5uei7a"]

[ext_resource type="Script" path="res://scenes_and_controllers/kitchen_controller.gd" id="1_0221c"]
[ext_resource type="Texture2D" uid="uid://paq20dea7bhx" path="res://assets/prototype_textures/PNG/Purple/texture_09.png" id="2_a8p5s"]
[ext_resource type="Script" path="res://scenes_and_controllers/camera_controller.gd" id="2_g0kje"]
[ext_resource type="Texture2D" uid="uid://b8h5dbvbea86t" path="res://assets/table-1.png" id="3_22nyy"]
[ext_resource type="PackedScene" path="res://scenes_and_controllers/table.tscn" id="3_drlmt"]
[ext_resource type="Texture2D" uid="uid://cswvhp1bjpvg" path="res://assets/Poliigon_GrassPatchyGround_4585_BaseColor.jpg" id="4_u8rba"]
[ext_resource type="Texture2D" uid="uid://bd2nns57epp1s" path="res://assets/prototype_textures/PNG/Green/texture_09.png" id="4_v2nr6"]
[ext_resource type="PackedScene" uid="uid://flf8c64yeova" path="res://scenes_and_controllers/sizzle.tscn" id="5_v4o5j"]
[ext_resource type="PackedScene" uid="uid://cu4nvbf4m386a" path="res://scenes_and_controllers/ingredient.tscn" id="6_tprpm"]
[ext_resource type="PackedScene" uid="uid://c5bwsn8oqsf64" path="res://scenes_and_controllers/monster.tscn" id="7_sxhc7"]
[ext_resource type="PackedScene" uid="uid://d2fdmbv3amdhn" path="res://views/kitchen_ui_view.tscn" id="8_e8gji"]

[sub_resource type="Environment" id="Environment_mj3wy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2apbc"]
albedo_texture = ExtResource("3_22nyy")

[sub_resource type="QuadMesh" id="QuadMesh_jflrq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rexfd"]
albedo_texture = ExtResource("4_u8rba")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xam4"]
albedo_texture = ExtResource("4_v2nr6")
uv1_scale = Vector3(3.49, 1.17, 0.45)
uv1_offset = Vector3(0.03, 2.08165e-12, 2.08165e-12)

[sub_resource type="BoxMesh" id="BoxMesh_4asul"]
material = SubResource("StandardMaterial3D_3xam4")
size = Vector3(2.06, 0.19, 1.09)

[node name="Kitchen" type="Node3D"]
script = ExtResource("1_0221c")

[node name="MainCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.957677, 0.287845, 0, -0.287845, 0.957677, 0, 1.70457, 2.47955)
environment = SubResource("Environment_mj3wy")
script = ExtResource("2_g0kje")

[node name="Hands" type="Sprite3D" parent="MainCamera"]
transform = Transform3D(0.03, 0, 0, 0, 0.03, -3.02647e-10, 0, 3.02647e-10, 0.03, 0.73, -0.49, -0.979)
visible = false
texture = ExtResource("2_a8p5s")

[node name="Hands (cópia)" type="Sprite3D" parent="MainCamera"]
transform = Transform3D(0.03, 0, 0, 0, 0.03, -3.02647e-10, 0, 3.02647e-10, 0.03, -0.74, -0.49, -0.979)
visible = false
texture = ExtResource("2_a8p5s")

[node name="3DEnvironment" type="Node3D" parent="."]

[node name="floor-inside" type="StaticBody3D" parent="3DEnvironment"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 2.08165e-12, 2.08165e-12, 2.92)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DEnvironment/floor-inside"]
transform = Transform3D(3, -2.09272e-15, -4.57379e-23, -4.57379e-23, -1.31134e-07, 3, -2.09272e-15, -3, -1.31134e-07, 2.08165e-12, 2.08165e-12, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_2apbc")
mesh = SubResource("QuadMesh_jflrq")
surface_material_override/0 = SubResource("StandardMaterial3D_rexfd")

[node name="Lights" type="Node3D" parent="3DEnvironment"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3DEnvironment/Lights"]
transform = Transform3D(-0.0471064, -0.83296, 0.551324, 1.92508e-16, 0.551937, 0.833886, -0.99889, 0.0392814, -0.0259998, 2.08165e-12, 1.094, 1.09938)
light_energy = 0.183

[node name="SpotLight3D" type="SpotLight3D" parent="3DEnvironment/Lights"]
transform = Transform3D(-0.595103, 0, 0.803649, 0, 1, 0, -0.803649, 0, -0.595103, 1.90978, 0.828817, -0.142486)
light_color = Color(1, 0.647059, 0.0980392, 1)
light_energy = 8.636
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_specular = 0.0
light_bake_mode = 0

[node name="Table" parent="3DEnvironment" instance=ExtResource("3_drlmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.758451)

[node name="ChoppingTable" type="MeshInstance3D" parent="3DEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.58, 0.86)
mesh = SubResource("BoxMesh_4asul")
skeleton = NodePath("../..")

[node name="Sizzle" parent="3DEnvironment" instance=ExtResource("5_v4o5j")]
unique_name_in_owner = true
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 1.34, 0.809892, 0.634385)

[node name="Ingredient" parent="3DEnvironment" instance=ExtResource("6_tprpm")]
unique_name_in_owner = true
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 2.08165e-12, 0.689753, 0.943)

[node name="Monster" parent="3DEnvironment" instance=ExtResource("7_sxhc7")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.08165e-12, -3.17169, -7.353)

[node name="KitchenUIView" parent="." instance=ExtResource("8_e8gji")]
unique_name_in_owner = true
