[gd_scene load_steps=3 format=3 uid="uid://c5bwsn8oqsf64"]

[ext_resource type="Script" path="res://scenes_and_controllers/monster_controller.gd" id="1_h02wp"]
[ext_resource type="PackedScene" uid="uid://1oppig4buorh" path="res://views/worldspace/monster_view.tscn" id="2_q1ngl"]

[node name="Monster" type="Node3D"]
script = ExtResource("1_h02wp")

[node name="View" parent="." instance=ExtResource("2_q1ngl")]
unique_name_in_owner = true
