[gd_scene load_steps=4 format=3 uid="uid://c7vd6yojlgkd"]

[ext_resource type="Script" path="res://scenes_and_controllers/rhythm_indicator_controller.gd" id="1_gjepv"]
[ext_resource type="PackedScene" uid="uid://cd0gssb7dajy4" path="res://scenes_and_controllers/rhythm_bar.tscn" id="2_udl37"]
[ext_resource type="Texture2D" uid="uid://dnytipw256xxk" path="res://assets/textures/RhythmBar.png" id="3_27f1h"]

[node name="RhythmIndicator" type="Node3D"]
script = ExtResource("1_gjepv")

[node name="MiddleBar" parent="." instance=ExtResource("2_udl37")]
unique_name_in_owner = true
transform = Transform3D(0.8, 0, 0, 0, 1.3, 0, 0, 0, 1, 0, 0, -0.269853)
modulate = Color(1, 1, 1, 0.360784)
texture = ExtResource("3_27f1h")
light_color = Color(1, 1, 1, 1)
