[gd_scene load_steps=2 format=3 uid="uid://cd0gssb7dajy4"]

[ext_resource type="Texture2D" uid="uid://paq20dea7bhx" path="res://assets/textures/prototype_textures/PNG/Purple/texture_09.png" id="1_eiy87"]

[node name="RhythmBar" type="Sprite3D"]
transform = Transform3D(0.0767015, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("1_eiy87")
