[gd_scene load_steps=4 format=3 uid="uid://flf8c64yeova"]

[ext_resource type="Script" path="res://scenes_and_controllers/sizzle_controller.gd" id="1_uw8fs"]
[ext_resource type="Script" path="res://views/sizzle_view.gd" id="2_v5irg"]
[ext_resource type="Texture2D" uid="uid://bviohff8m6cp0" path="res://assets/sizzle.png" id="3_ai118"]

[node name="Sizzle" type="Node3D"]
script = ExtResource("1_uw8fs")

[node name="View" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_v5irg")

[node name="Pivot" type="Node3D" parent="View"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.416538, 0)

[node name="Sprite" type="Sprite3D" parent="View/Pivot"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
texture = ExtResource("3_ai118")
