[gd_scene load_steps=11 format=3 uid="uid://cjak54fk033sm"]

[ext_resource type="Texture2D" uid="uid://dsse3fs1wvgek" path="res://assets/textures/prototype_textures/PNG/Table/table_top_lighter.png" id="1_hr10i"]
[ext_resource type="Texture2D" uid="uid://cmx66211neqe7" path="res://assets/textures/prototype_textures/PNG/Table/table_top.png" id="2_1vcbf"]
[ext_resource type="Texture2D" uid="uid://kapl0gboy74a" path="res://assets/textures/prototype_textures/PNG/Table/table_leg.png" id="3_co7nr"]
[ext_resource type="Texture2D" uid="uid://c827ei1jx8vf2" path="res://assets/textures/prototype_textures/PNG/Table/table_siding_lighter.png" id="4_sd36s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ldub"]
albedo_texture = ExtResource("1_hr10i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo0jn"]
albedo_texture = ExtResource("2_1vcbf")

[sub_resource type="QuadMesh" id="QuadMesh_mbsui"]
material = SubResource("StandardMaterial3D_mo0jn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pacop"]
albedo_texture = ExtResource("3_co7nr")

[sub_resource type="QuadMesh" id="QuadMesh_uu4mw"]
material = SubResource("StandardMaterial3D_pacop")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqhdm"]
albedo_texture = ExtResource("4_sd36s")

[node name="Table" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8, -1.04636e-15, -3.04919e-23, -1.21968e-22, -6.55671e-08, 2, -5.58059e-15, -1.5, -8.74228e-08, 2.08165e-12, 0.6, 2.08165e-12)
material_override = SubResource("StandardMaterial3D_4ldub")
mesh = SubResource("QuadMesh_mbsui")

[node name="Perna2" type="Node3D" parent="."]
transform = Transform3D(-6.55671e-08, -0.15, 6.97922e-16, 1, -4.37114e-09, -1.45777e-08, -1.09278e-08, 1.52403e-16, 1.0005, 1.2, 0.1, 0.662259)
visible = false

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Perna2"]
transform = Transform3D(1, -1.37979e-17, -4.58567e-15, 5.68309e-15, 1, 4.28087e-21, -6.71045e-15, 4.67954e-23, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_uu4mw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Perna2"]
transform = Transform3D(1, 1.49666e-16, -1.79326e-16, 5.68309e-15, -8.74228e-09, -1, 3.91424e-16, 0.2, -4.37114e-08, -7.45058e-09, -0.5, -0.1)
mesh = SubResource("QuadMesh_uu4mw")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Perna2"]
transform = Transform3D(1, -1.39515e-16, -1.5246e-23, -1.5246e-23, -8.74228e-09, 1, -6.97574e-16, -0.2, -4.37114e-08, 2.08165e-12, 0.5, -0.1)
mesh = SubResource("QuadMesh_uu4mw")

[node name="Perna" type="Node3D" parent="."]
transform = Transform3D(-6.55671e-08, -0.15, 6.97922e-16, 1, -4.37114e-09, -1.45777e-08, -1.09278e-08, 1.52403e-16, 1.0005, -1.2, 0.1, 0.662259)
visible = false

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Perna"]
transform = Transform3D(1, -1.37979e-17, -4.58567e-15, 5.68309e-15, 1, 4.28087e-21, -6.71045e-15, 4.67954e-23, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_uu4mw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Perna"]
transform = Transform3D(1, 1.49666e-16, -1.79326e-16, 5.68309e-15, -8.74228e-09, -1, 3.91424e-16, 0.2, -4.37114e-08, -7.45058e-09, -0.5, -0.1)
mesh = SubResource("QuadMesh_uu4mw")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Perna"]
transform = Transform3D(1, -1.39515e-16, -1.5246e-23, -1.5246e-23, -8.74228e-09, 1, -6.97574e-16, -0.2, -4.37114e-08, 2.08165e-12, 0.5, -0.1)
mesh = SubResource("QuadMesh_uu4mw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(8, -5.79347e-23, 6.97923e-16, 1.16886e-22, 0.24, -1.45778e-08, -5.58059e-15, -2.62268e-09, 1.0005, 1.87354e-11, 0.479371, 0.75)
material_override = SubResource("StandardMaterial3D_dqhdm")
mesh = SubResource("QuadMesh_uu4mw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(8, -1.7787e-23, 6.97574e-16, 1.16886e-22, 0.8, 1.09278e-08, -5.58059e-15, -8.74227e-09, 1, 1.87354e-11, 0.0214356, 0.481009)
material_override = SubResource("StandardMaterial3D_dqhdm")
mesh = SubResource("QuadMesh_uu4mw")
