[gd_scene load_steps=6 format=3 uid="uid://ddmjli473yvch"]

[ext_resource type="Script" path="res://managers/audio_manager.gd" id="1_nubne"]
[ext_resource type="AudioStream" uid="uid://dts2r3vnpkc8e" path="res://assets/sfx/cutting_sounds/cut-dry-1.wav" id="2_31k4m"]
[ext_resource type="AudioStream" uid="uid://db4ebsjfcx1yh" path="res://assets/sfx/cutting_sounds/cut-dry-2.wav" id="3_rh7g6"]
[ext_resource type="AudioStream" uid="uid://cctklscnju73l" path="res://assets/sfx/cutting_sounds/cut-dry-3.wav" id="4_otpt5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6aunh"]
streams_count = 3
stream_0/stream = ExtResource("2_31k4m")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_rh7g6")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_otpt5")
stream_2/weight = 1.0

[node name="AudioManager" type="Node"]
script = ExtResource("1_nubne")

[node name="DryCuttingSounds" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_6aunh")
