[gd_scene load_steps=18 format=3 uid="uid://ddmjli473yvch"]

[ext_resource type="Script" path="res://managers/sound_manager.gd" id="1_nubne"]
[ext_resource type="AudioStream" uid="uid://c2wwavq34rnby" path="res://assets/sfx/cutting_sounds/dry_cut_1.wav" id="2_mmg0p"]
[ext_resource type="AudioStream" uid="uid://i2slnvkugf1w" path="res://assets/sfx/cutting_sounds/dry_cut_2.wav" id="3_4flaw"]
[ext_resource type="AudioStream" uid="uid://vnk7a8q74jrm" path="res://assets/sfx/cutting_sounds/dry_cut_3.wav" id="4_7jj1e"]
[ext_resource type="AudioStream" uid="uid://d0v7k78jcf3cf" path="res://assets/sfx/cutting_sounds/wet_cut_1.wav" id="5_07mup"]
[ext_resource type="AudioStream" uid="uid://o0mdbmll1vag" path="res://assets/sfx/cutting_sounds/wet_cut_2.wav" id="6_v8f2i"]
[ext_resource type="AudioStream" uid="uid://hv5r7hlkvq8v" path="res://assets/sfx/cutting_sounds/wet_cut_3.wav" id="7_pd52c"]
[ext_resource type="AudioStream" uid="uid://d0wrwluw4c8e3" path="res://assets/sfx/cutting_sounds/crunch_cut_1.wav" id="8_hnqsj"]
[ext_resource type="AudioStream" uid="uid://cqwustt0ab6ly" path="res://assets/sfx/cutting_sounds/crunch_cut_2.wav" id="9_1lg6t"]
[ext_resource type="AudioStream" uid="uid://bm21ev7prcfqv" path="res://assets/sfx/cutting_sounds/crunch_cut_3.wav" id="10_f6kww"]
[ext_resource type="AudioStream" uid="uid://djj7wsfmip4cv" path="res://assets/sfx/cutting_sounds/saw_cut_1.wav" id="11_lnkhm"]
[ext_resource type="AudioStream" uid="uid://bbauaypeyysp0" path="res://assets/sfx/cutting_sounds/saw_cut_2.wav" id="12_oyo16"]
[ext_resource type="AudioStream" uid="uid://c4tm4ft1rmc0" path="res://assets/sfx/cutting_sounds/saw_cut_3.wav" id="13_006kt"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6aunh"]
streams_count = 3
stream_0/stream = ExtResource("2_mmg0p")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_4flaw")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_7jj1e")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lq3pe"]
streams_count = 3
stream_0/stream = ExtResource("5_07mup")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_v8f2i")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_pd52c")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pmj2p"]
streams_count = 3
stream_0/stream = ExtResource("8_hnqsj")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_1lg6t")
stream_1/weight = 1.0
stream_2/stream = ExtResource("10_f6kww")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eco44"]
streams_count = 3
stream_0/stream = ExtResource("11_lnkhm")
stream_0/weight = 1.0
stream_1/stream = ExtResource("12_oyo16")
stream_1/weight = 1.0
stream_2/stream = ExtResource("13_006kt")
stream_2/weight = 1.0

[node name="SoundManager" type="Node"]
script = ExtResource("1_nubne")

[node name="DryCuttingSounds" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_6aunh")

[node name="WetCuttingSounds" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_lq3pe")

[node name="CrunchCuttingSounds" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pmj2p")

[node name="SawCuttingSounds" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_eco44")
